{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "ScmType": "None",

  "QnAKnowledgebaseId": "Your ID",
  "QnAAuthKey": "Your Key",
  "QnAEndpointHostName": "Your info" // This is a URL ending in /qnamaker
}
